<apex:page controller="CreateInvoiceController">  
    <!-- Display JSON Content -->  
    <apex:outputText value="{!jsonContent}" escape="false" style="white-space: pre;"/>     
    <apex:form>  
        <apex:commandButton value="Proceed to Create Invoice" action="{!createRecords}" />  
    </apex:form>  
</apex:page>